{
  version: 1,
  mediaFileName: 'inside.mp4',
  cutSegments: [
    {
      start: 12.249067893229165,
      end: 14.491460184895834,
      name: '',
    },
    {
      start: 5.04538265625,
      end: 9.8384961796875,
      name: '',
    },
    {
      start: 17.406570164062497,
      end: 24.442075979166663,
      name: '',
    },
    {
      start: 27.35718595833333,
      end: 29.571548346354163,
      name: '',
    },
    {
      start: 32.234389192708335,
      end: 42.04485546875,
      name: '',
    },
  ],
}